//
//  PrefixHeader.pch
//  BeenShopping
//
//  Created by wei on 2016/6/6.
//  Copyright © 2016年 LWSpro. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "NSObject+Method.h"

/*--------------------  业务类  ----------------------*/
#import "DictionaryToModelManager.h"


#endif /* PrefixHeader_pch */
